{
    "cmake.generator": "Ninja",
    "cmake.configureOnOpen": true,
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "cmake.sourceDirectory": "${workspaceFolder}",
    "cmake.configureArgs": [
        "-DCMAKE_PREFIX_PATH=C:/Qt/6.9.1/mingw_64"
    ],
    "files.associations": {
        "qapplication": "cpp"
    }
}
